<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta data-template-name="Template_H5T_expanding-300x250-image">
	<link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
	<div id="main-container">

		<!-- Collapsed Conent -->
	      <div id="collapsed-state">
	        <div id="collapsed-exit"></div>
	      </div>

	      <!-- Expand Content -->
	      <div id="expanded-state">
	        <div id="expanded-exit"></div>
				<div id="loaded_assets"><img src="SWEIG_logo.png" id="SWEIG_logo"/><img src="FYOR.png" id="FYOR"/></div>
				<div id="fyor_text_find" class="fyor"></div>
				<div id="fyor_text_yourown" class="fyor"></div>
				<div id="fyor_text_rhythm_r" class="fyor fyor_rhythm"></div>
				<div id="fyor_text_rhythm_h" class="fyor fyor_rhythm"></div>
				<div id="fyor_text_rhythm_y" class="fyor fyor_rhythm"></div>
				<div id="fyor_text_rhythm_t" class="fyor fyor_rhythm"></div>
				<div id="fyor_text_rhythm_hh" class="fyor fyor_rhythm"></div>
				<div id="fyor_text_rhythm_m" class="fyor fyor_rhythm"></div>
				<div id="fyor_text_underline" class="fyor"></div>
	        <div id="collapse-button" class="button"></div>
	        <div id="expand-button" class="button"></div>
	      </div>

	</div>
	<script>
  Enabler.setExpandingPixelOffsets(300, 0, 600, 250);
    </script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>